[uwsgi]
uid = project_user
gid = project_user
module=zappa_workshop.wsgi:application
master=True
pidfile=/tmp/project-master.pid
max-requests=5000
http-socket=0.0.0.0:8000
enable-threads=True

# %k is detected cpu cores
processes = %(%k * 2 + 1)
harakiri = 120
cpu-affinity = 1
vacuum = True
optimize = 2

# 8MB
post-buffering = 8192
buffer-size = 32768
